fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702478581
export_presets.cfg::TextFile::-1::1702393681::0::1::::<><>::
icon.svg::CompressedTexture2D::3796958397658798230::1701102032::1701201475::1::::<><>::
README.md::TextFile::-1::1701102032::0::1::::<><>::
::res://Assets/::1701269246
::res://Assets/Enemies/::1701268962
hoofd-sten.jpg::CompressedTexture2D::8195249554228140817::1701268948::1701268962::1::::<><>::
IGNORE.txt::TextFile::-1::1701102032::0::1::::<><>::
::res://Assets/Enviroment/::1701102032
IGNORE.txt::TextFile::-1::1701102032::0::1::::<><>::
::res://Assets/Enviroment/Props/::1701201475
crateMetal.png::CompressedTexture2D::4603205230453991526::1701102032::1701201475::1::::<><>::
crateWood.png::CompressedTexture2D::5005270384118641011::1701102032::1701201475::1::::<><>::
treeBrown_large.png::CompressedTexture2D::5467998562339681922::1701102032::1701201475::1::::<><>::
treeGreen_large.png::CompressedTexture2D::9193782958383243119::1701102032::1701201475::1::::<><>::
::res://Assets/Enviroment/TIleset/::1701201475
terrainTiles_default.png::CompressedTexture2D::2115779462640976491::1701102032::1701201475::1::::<><>::
::res://Assets/Fonts/::1701269158
Kenney Future Narrow.ttf::FontFile::5658904347668860963::1701269156::1701269158::1::::<><>::
::res://Assets/Towers/::1701201779
towerDefense_tile180.png::CompressedTexture2D::1615675232628956500::1469784372::1701201779::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::478033791754525915::1469784372::1701201779::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::6733098221347517379::1701201770::1701201779::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::6793681624959905730::1701201770::1701201779::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::6413409485989907326::1701201770::1701201779::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::6632982249502400171::1701201770::1701201779::1::::<><>::
::res://Assets/UI/::1701288855
::res://Assets/UI/Art/::1701713557
BackGround.png::CompressedTexture2D::2401741138927235420::1701269377::1701269380::1::::<><>::
cursor_pointer3D_shadow.png::CompressedTexture2D::2846164987042021893::1701273924::1701273932::1::::<><>::
HPbar.jpg::CompressedTexture2D::9118132062390255440::1701375678::1701375678::1::::<><>::
range_overlay.png::CompressedTexture2D::3981526369830535336::1701287663::1701287663::1::::<><>::
wrench.png::CompressedTexture2D::559880457082830293::1701713557::1701713557::1::::<><>::
::res://Assets/UI/Buttons/::1701269379
blue_button03.png::CompressedTexture2D::8481771609204235071::1701269322::1701269322::1::::<><>::
blue_button05.png::CompressedTexture2D::6655601836786675767::1701269322::1701269322::1::::<><>::
blue_button12.png::CompressedTexture2D::2946933144594875886::1701269322::1701269322::1::::<><>::
::res://Assets/UI/Menu/::1702475563
fastForward.png::CompressedTexture2D::8770201652305406418::1701288950::1701288950::1::::<><>::
FastForwardPressed.png::CompressedTexture2D::7691223589399738912::1702475563::1702475563::1::::<><>::
pause.png::CompressedTexture2D::3448220601952214347::1701288950::1701288950::1::::<><>::
play.png::CompressedTexture2D::2857956028283803724::1701288950::1701289246::1::::<><>::
::res://Resources/::1701102032
IGNORE.txt::TextFile::-1::1701102032::0::1::::<><>::
::res://Resources/Towers/::1701102032
IGNORE.txt::TextFile::-1::1701102032::0::1::::<><>::
::res://Scenes/::1702478021
GameScene.gd::GDScript::-1::1702476943::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::9155500303215822945::1702478021::0::1::::<><>::res://Scenes/GameScene.gd<>uid://cifr4t2atydot::::res://Scenes/UIScenes/LevelSelect.tscn<>res://Scenes/UI.gd<>uid://bh8rs8o7ylcti::::res://Assets/UI/Buttons/blue_button12.png<>uid://c3157da4uwt4m::::res://Assets/Towers/towerDefense_tile249.png<>uid://c1rcipllvpvot::::res://Assets/Towers/towerDefense_tile251.png<>uid://bgyoeaxblchia::::res://Assets/UI/Menu/play.png<>uid://bpelxpdafuj8v::::res://Assets/UI/Menu/pause.png<>uid://dw7l67qxoe84u::::res://Assets/UI/Menu/fastForward.png<>uid://cmvhle8a2rai2::::res://Assets/Fonts/Kenney Future Narrow.ttf<>uid://h8hfcvhgcdfp::::res://Assets/UI/Art/wrench.png<>uid://dhtxlgd1dqpm3::::res://Assets/UI/Menu/FastForwardPressed.png
IGNORE.txt::TextFile::-1::1701102032::0::1::::<><>::
scene_handler.gd::GDScript::-1::1702392147::0::1::::<>Node<>::
scene_handler.tscn::PackedScene::8665007453993428355::1702476987::0::1::::<><>::res://Scenes/scene_handler.gd<>uid://61500sv5tjin::::res://Scenes/UIScenes/main_menu.tscn
UI.gd::GDScript::-1::1702477161::0::1::::<>CanvasLayer<>::
::res://Scenes/Enemies/::1702475563
Enemies.gd::GDScript::-1::1702475563::0::1::::<>PathFollow2D<>::
EnemySexyMf.gd::GDScript::-1::1701720644::0::1::::<>PathFollow2D<>::
EnemySexyMf.tscn::PackedScene::279870514749415186::1702392230::0::1::::<><>::res://Scenes/Enemies/EnemySexyMf.gd<>uid://do03teu7417wf
GreenTree.gd::GDScript::-1::1701720539::0::1::::<>PathFollow2D<>::
GreenTree.tscn::PackedScene::1370828690833143863::1702048173::0::1::::<><>::res://Scenes/Enemies/GreenTree.gd<>uid://d38si58ooelnj
OrangeTree.gd::GDScript::-1::1701720652::0::1::::<>PathFollow2D<>::
OrangeTree.tscn::PackedScene::5996905813655848376::1702048173::0::1::::<><>::res://Scenes/Enemies/OrangeTree.gd<>uid://cj50ew43ha6ru
::res://Scenes/Maps/::1702476987
Map1.gd::GDScript::-1::1701102032::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::8530133453154696273::1702475563::0::1::::<><>::res://Scenes/Maps/Map1.gd<>uid://5e5tw5qx1qkx
Map2.tscn::PackedScene::5283983796286801139::1702476987::0::1::::<><>::uid://5e5tw5qx1qkx::::res://Assets/Enviroment/TIleset/terrainTiles_default.png
::res://Scenes/Towers/::1701715908
gun_tier_1.gd::GDScript::-1::1701352990::0::1::::<>Node2D<>::
gun_tier_1.tscn::PackedScene::8386710755225118406::1701354056::0::1::::<><>::res://Scenes/Towers/gun_tier_1.gd<>uid://g2te8uh72rr4
gun_tier_2.gd::GDScript::-1::1701203610::0::1::::<>Node2D<>::
gun_tier_2.tscn::PackedScene::5222787561306558643::1701354056::0::1::::<><>::res://Scenes/Towers/gun_tier_2.gd<>uid://xav615l77pm7
missile_tier_1.gd::GDScript::-1::1701203615::0::1::::<>Node2D<>::
missile_tier_1.tscn::PackedScene::907075647689817906::1701357016::0::1::::<><>::res://Scenes/Towers/missile_tier_1.gd<>uid://xav615l77pm7
Turrets.gd::GDScript::-1::1701715908::0::1::::<>Node2D<>::
::res://Scenes/UIScenes/::1702477182
Changelog.gd::GDScript::-1::1702392147::0::1::::<>Control<>::
Changelog.tscn::PackedScene::2693270449194092613::1702475563::0::1::::<><>::uid://baholcpylc6vw
LevelSelect.tscn::PackedScene::5345759021840741547::1702477182::0::1::::<><>::uid://baholcpylc6vw::::res://Assets/UI/Art/BackGround.png<>uid://ds3vslk1bs1wl::::res://Assets/UI/Buttons/blue_button03.png<>uid://c13a14crm6jq2::::res://Assets/UI/Buttons/blue_button05.png<>uid://cmvhle8a2rai2::::res://Assets/Fonts/Kenney Future Narrow.ttf
main_menu.tscn::PackedScene::2231395470900398937::1702476987::0::1::::<><>::uid://baholcpylc6vw::::res://Assets/UI/Art/BackGround.png<>uid://ds3vslk1bs1wl::::res://Assets/UI/Buttons/blue_button03.png<>uid://c13a14crm6jq2::::res://Assets/UI/Buttons/blue_button05.png<>uid://cmvhle8a2rai2::::res://Assets/Fonts/Kenney Future Narrow.ttf
::res://Scripts/::1701102032
test_script.gd::GDScript::-1::1701102032::0::1::::<>Node<>::
::res://Singleton/::1701720781
GameData.gd::GDScript::-1::1701720781::0::1::::<>Node<>::
::res://Updates/::1701102032
UPDATE-V1.0.txt::TextFile::-1::1701102032::0::1::::<><>::
