[gd_scene load_steps=5 format=3 uid="uid://cgn7svtttg4nf"]

[ext_resource type="Script" path="res://Scenes/Towers/gun_tier_2.gd" id="1_garb3"]
[ext_resource type="Texture2D" uid="uid://xav615l77pm7" path="res://Assets/Towers/towerDefense_tile180.png" id="1_xgk4r"]
[ext_resource type="Texture2D" uid="uid://cxmx6gksweuha" path="res://Assets/Towers/towerDefense_tile250.png" id="2_m4vuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhwpr"]

[node name="GunTier2-" type="Node2D"]
script = ExtResource("1_garb3")

[node name="UpgradeMenu" type="Button" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhwpr")
flat = true

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_xgk4r")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_m4vuh")
offset = Vector2(12, 0)

[node name="Muzzle1" type="Marker2D" parent="Turret"]
position = Vector2(44, -6)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(44, 6)
