[gd_scene load_steps=5 format=3 uid="uid://d8toraxyb5yc"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemySexyMf.gd" id="1_1cjnk"]
[ext_resource type="Texture2D" uid="uid://do03teu7417wf" path="res://Assets/Enemies/hoofd-sten.jpg" id="1_yx2a8"]
[ext_resource type="Texture2D" uid="uid://d255kke4hn08s" path="res://Assets/UI/Art/HPbar.jpg" id="3_ira2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11mr1"]
size = Vector2(29, 29)

[node name="EnemySexyMf" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_1cjnk")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.500001, 0.500001)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yx2a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_11mr1")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -24.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_ira2q")
texture_progress = ExtResource("3_ira2q")
tint_under = Color(0.4, 0.4, 0.4, 1)
tint_progress = Color(0.0196078, 0.67451, 0, 1)
