[gd_scene load_steps=6 format=3 uid="uid://u62j7eocejad"]

[ext_resource type="Script" path="res://Scenes/UIScenes/PauseMenu.gd" id="1_avefq"]
[ext_resource type="Texture2D" uid="uid://baholcpylc6vw" path="res://Assets/UI/Art/BackGround.png" id="1_h6b6w"]
[ext_resource type="Texture2D" uid="uid://ds3vslk1bs1wl" path="res://Assets/UI/Buttons/blue_button03.png" id="2_gbuf1"]
[ext_resource type="Texture2D" uid="uid://c13a14crm6jq2" path="res://Assets/UI/Buttons/blue_button05.png" id="3_xewgc"]
[ext_resource type="FontFile" uid="uid://cmvhle8a2rai2" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="4_jsp4q"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avefq")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h6b6w")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBC" type="HBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 45
alignment = 1

[node name="Continue" type="TextureButton" parent="Margin/VBC"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_gbuf1")
texture_pressed = ExtResource("3_xewgc")
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/VBC/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.870588)
theme_override_fonts/font = ExtResource("4_jsp4q")
theme_override_font_sizes/font_size = 52
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="Margin/VBC"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_gbuf1")
texture_pressed = ExtResource("3_xewgc")
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/VBC/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.870588)
theme_override_fonts/font = ExtResource("4_jsp4q")
theme_override_font_sizes/font_size = 52
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Margin/VBC/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Margin/VBC/MainMenu" to="." method="_on_main_menu_pressed"]
